language: rust

before_install:
    - wget https://www.openssl.org/source/openssl-1.0.1j.tar.gz
    - tar xf openssl-1.0.1j.tar.gz
    - cd openssl-1.0.1j
    - ./config --prefix=/usr -shared
    - make
    - sudo make install

script:
    - cargo build -v
    - cargo test -v
